#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC                  &kp Q  &kp W  &kp E           &kp R            &kp T        &kp Y                &kp U        &kp I      &kp O    &kp P     &kp MINUS
&mt LEFT_SHIFT CAPSLOCK  &kp A  &kp S  &kp D           &kp F            &kp G        &kp H                &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCMD                 &kp Z  &kp X  &kp C           &kp V            &kp B        &kp N                &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                                       &lt 2 LEFT_ALT  &lt 3 BACKSPACE  &lt 1 TAB    &mt RIGHT_GUI ENTER  &lt 2 SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EQUAL   &kp N1        &kp N2        &kp N3        &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp N6     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &kp SLASH
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &kp ASTERISK
&kp LSHFT   &trans        &trans        &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp COMMA  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &trans
                                        &kp LGUI      &trans                &kp SPACE                &kp RET    &kp KP_NUMBER_0  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE     &kp CARET  &kp LG(LEFT_ARROW)  &kp UP_ARROW   &kp LG(RIGHT)  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans          &trans      &kp C_VOLUME_UP      &kp MINUS  &kp LEFT_ARROW      &kp DOWN       &kp RIGHT      &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans          &trans      &kp C_VOLUME_DOWN    &kp UNDER  &kp LA(LEFT_ARROW)  &kp PAGE_DOWN  &kp LA(RIGHT)  &kp PIPE  &kp TILDE
                             &kp LGUI        &trans      &kp SPACE            &kp RET    &trans              &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans        &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &kp SPACE       &kp ENTER     &trans  &trans
            >;
        };
    };
};
